apply plugin: 'maven-publish'


//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
                groupId = 'com.shanks.github'
                version = '1.0.8'
                artifactId = "TwinklingRefreshLayout"
                artifact(androidSourcesJar)
            }
        }
    }
}

