<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.twinklingrefreshlayout.BounceableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="4dp"
            android:background="@android:color/white"
            android:text="California is the most populous state in the United States. It is also the third most extensive by area. Los Angeles, in Southern California, is the state's most populous city and the country's second largest after New York City. California also includes the nation's most populous county, Los Angeles County, and the largest county by area, San Bernardino County. Geographically located in the western part of the United States, California is bordered by the other United States states of Oregon to the north, Nevada to the east, and Arizona to the southeast. "
            android:textSize="18sp" />
    </ScrollView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:dividerHeight="0dp"/>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:dividerHeight="0dp"/>

</com.lcodecore.twinklingrefreshlayout.BounceableLinearLayout>